<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyV-EF-9uZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="v6k-So-EFE">
            <objects>
                <viewController id="Vk4-aw-Dtt" customClass="UserViewController" customModule="PlannED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bh-GU-mer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-OO-OId">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1G9-sC-GlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-Kz-zru">
                                <rect key="frame" x="20" y="163" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-nA-BFR">
                                <rect key="frame" x="0.0" y="200" width="414" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="47" id="hDP-Ou-5te">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDP-Ou-5te" id="ifq-bZ-BZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qik-A2-6Pe">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ugu-t2-P6c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-eM-QMy">
                                <rect key="frame" x="20" y="429.5" width="374" height="363.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-OE-S0x">
                                        <rect key="frame" x="108" y="20" width="161" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WPW-Dz-3Ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-ux-Vtg">
                                        <rect key="frame" x="289" y="20" width="65" height="25"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rbo-1f-ncC"/>
                                            <constraint firstAttribute="width" constant="65" id="yac-of-eNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneAddbtnPressed:" destination="Vk4-aw-Dtt" eventType="touchUpInside" id="jN7-zu-vaD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-Lc-OvB">
                                        <rect key="frame" x="23" y="20" width="65" height="25"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8U0-a1-njd"/>
                                            <constraint firstAttribute="width" constant="65" id="VTr-ty-uoy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAddbtnPressed:" destination="Vk4-aw-Dtt" eventType="touchUpInside" id="fbz-GW-EA2"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-lT-gHL">
                                        <rect key="frame" x="0.0" y="65" width="374" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-Jb-9aD">
                                        <rect key="frame" x="20" y="301" width="334" height="42.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m52-od-KCH">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-u5-sys">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K32-Yk-3MG">
                                                        <rect key="frame" x="0.0" y="22.5" width="49" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4yl-QY-N3G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R3F-u5-sys" secondAttribute="trailing" id="36u-qN-u2f"/>
                                                    <constraint firstAttribute="trailing" secondItem="K32-Yk-3MG" secondAttribute="trailing" id="c38-cQ-VgZ"/>
                                                    <constraint firstItem="K32-Yk-3MG" firstAttribute="leading" secondItem="m52-od-KCH" secondAttribute="leading" id="uc8-xE-fda"/>
                                                    <constraint firstAttribute="bottom" secondItem="K32-Yk-3MG" secondAttribute="bottom" id="ww4-rL-5h3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-2F-sLw">
                                                <rect key="frame" x="71" y="0.0" width="49.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-Gi-ikr">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-V4-55e">
                                                        <rect key="frame" x="0.0" y="22.5" width="49.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MQr-UM-mY9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dCe-Gi-ikr" secondAttribute="trailing" id="ATs-Fb-vMz"/>
                                                    <constraint firstItem="DkR-V4-55e" firstAttribute="leading" secondItem="3Bs-2F-sLw" secondAttribute="leading" id="Udh-uI-8Pk"/>
                                                    <constraint firstAttribute="bottom" secondItem="DkR-V4-55e" secondAttribute="bottom" id="pFu-fc-trk"/>
                                                    <constraint firstAttribute="trailing" secondItem="DkR-V4-55e" secondAttribute="trailing" id="ugT-iC-GfT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-tb-nVt">
                                                <rect key="frame" x="142.5" y="0.0" width="49" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-YH-bhi">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-MI-7wb">
                                                        <rect key="frame" x="0.0" y="22.5" width="49" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bdt-7P-bAK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9mc-MI-7wb" firstAttribute="leading" secondItem="huJ-tb-nVt" secondAttribute="leading" id="3pG-8B-sjA"/>
                                                    <constraint firstAttribute="bottom" secondItem="9mc-MI-7wb" secondAttribute="bottom" id="bZ9-ep-blI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rPs-YH-bhi" secondAttribute="trailing" id="jAa-pE-N97"/>
                                                    <constraint firstAttribute="trailing" secondItem="9mc-MI-7wb" secondAttribute="trailing" id="u6B-Qv-HMa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-sR-J4W">
                                                <rect key="frame" x="213.5" y="0.0" width="49.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-zm-mx8">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09N-wj-CpI">
                                                        <rect key="frame" x="0.0" y="22.5" width="49.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="uJ7-Gc-x8j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ln6-zm-mx8" secondAttribute="trailing" id="0Lt-LP-48T"/>
                                                    <constraint firstItem="09N-wj-CpI" firstAttribute="leading" secondItem="Nsq-sR-J4W" secondAttribute="leading" id="3ya-SG-huQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="09N-wj-CpI" secondAttribute="trailing" id="7h4-dq-5Nz"/>
                                                    <constraint firstAttribute="bottom" secondItem="09N-wj-CpI" secondAttribute="bottom" id="wCy-qQ-PZ0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-02-BC1">
                                                <rect key="frame" x="285" y="0.0" width="49" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-yS-u1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-dr-Fga">
                                                        <rect key="frame" x="0.0" y="22.5" width="49" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="TJs-df-e69"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Odb-yS-u1k" secondAttribute="trailing" id="ApO-WB-ev6"/>
                                                    <constraint firstAttribute="trailing" secondItem="uPb-dr-Fga" secondAttribute="trailing" id="LR4-ba-1dv"/>
                                                    <constraint firstItem="uPb-dr-Fga" firstAttribute="leading" secondItem="9YA-02-BC1" secondAttribute="leading" id="iCm-40-zfE"/>
                                                    <constraint firstAttribute="bottom" secondItem="uPb-dr-Fga" secondAttribute="bottom" id="yFr-kR-H5u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nsq-sR-J4W" firstAttribute="width" secondItem="m52-od-KCH" secondAttribute="width" id="5ii-6C-TE0"/>
                                            <constraint firstItem="huJ-tb-nVt" firstAttribute="width" secondItem="m52-od-KCH" secondAttribute="width" id="7Y9-Fa-xba"/>
                                            <constraint firstItem="3Bs-2F-sLw" firstAttribute="width" secondItem="m52-od-KCH" secondAttribute="width" id="IoB-EB-XfO"/>
                                            <constraint firstItem="9YA-02-BC1" firstAttribute="width" secondItem="m52-od-KCH" secondAttribute="width" id="nzq-qX-s8l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3921568627" green="0.0039215686269999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="75Q-lT-gHL" firstAttribute="top" secondItem="obX-OE-S0x" secondAttribute="bottom" constant="20" id="379-tM-Hle"/>
                                    <constraint firstItem="obX-OE-S0x" firstAttribute="leading" secondItem="LW9-Lc-OvB" secondAttribute="trailing" constant="20" id="3d8-80-upZ"/>
                                    <constraint firstItem="75Q-lT-gHL" firstAttribute="leading" secondItem="fQa-iW-8L5" secondAttribute="leading" id="AfT-Yw-ajf"/>
                                    <constraint firstAttribute="trailing" secondItem="lxj-Jb-9aD" secondAttribute="trailing" constant="20" id="GKg-GH-OvH"/>
                                    <constraint firstItem="lxj-Jb-9aD" firstAttribute="leading" secondItem="FJZ-eM-QMy" secondAttribute="leading" constant="20" id="Gei-mY-sc3"/>
                                    <constraint firstItem="75Q-lT-gHL" firstAttribute="trailing" secondItem="fQa-iW-8L5" secondAttribute="trailing" id="I8z-4h-pFk"/>
                                    <constraint firstItem="pl1-ux-Vtg" firstAttribute="top" secondItem="fQa-iW-8L5" secondAttribute="top" constant="20" id="RiL-Lh-9Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="lxj-Jb-9aD" secondAttribute="bottom" constant="20" id="Uop-ZR-Ezu"/>
                                    <constraint firstItem="obX-OE-S0x" firstAttribute="top" secondItem="fQa-iW-8L5" secondAttribute="top" constant="20" id="Y0J-oN-XCO"/>
                                    <constraint firstItem="LW9-Lc-OvB" firstAttribute="top" secondItem="fQa-iW-8L5" secondAttribute="top" constant="20" id="sjn-tN-QGw"/>
                                    <constraint firstItem="lxj-Jb-9aD" firstAttribute="top" secondItem="75Q-lT-gHL" secondAttribute="bottom" constant="20" id="ts2-ZD-AQB"/>
                                    <constraint firstAttribute="trailing" secondItem="pl1-ux-Vtg" secondAttribute="trailing" constant="20" id="ub5-LM-1Qt"/>
                                    <constraint firstItem="pl1-ux-Vtg" firstAttribute="leading" secondItem="obX-OE-S0x" secondAttribute="trailing" constant="20" id="ulo-Ru-q9h"/>
                                    <constraint firstItem="LW9-Lc-OvB" firstAttribute="leading" secondItem="FJZ-eM-QMy" secondAttribute="leading" constant="23" id="y6b-kx-8aL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fQa-iW-8L5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkp-6y-Ml8" firstAttribute="trailing" secondItem="FJZ-eM-QMy" secondAttribute="trailing" constant="20" id="17E-hZ-DmX"/>
                            <constraint firstItem="gkp-6y-Ml8" firstAttribute="trailing" secondItem="DEr-OO-OId" secondAttribute="trailing" constant="20" id="BF7-iB-wf1"/>
                            <constraint firstItem="gkp-6y-Ml8" firstAttribute="trailing" secondItem="Ede-Kz-zru" secondAttribute="trailing" constant="20" id="Ckz-Ei-aWC"/>
                            <constraint firstItem="qik-A2-6Pe" firstAttribute="top" secondItem="gcg-nA-BFR" secondAttribute="bottom" id="FjG-0E-XwR"/>
                            <constraint firstItem="FJZ-eM-QMy" firstAttribute="leading" secondItem="gkp-6y-Ml8" secondAttribute="leading" constant="20" id="G50-dH-CfD"/>
                            <constraint firstItem="qik-A2-6Pe" firstAttribute="leading" secondItem="gkp-6y-Ml8" secondAttribute="leading" id="HFu-oz-djd"/>
                            <constraint firstItem="gcg-nA-BFR" firstAttribute="top" secondItem="Ede-Kz-zru" secondAttribute="bottom" constant="20" id="ICT-A3-PVP"/>
                            <constraint firstItem="gkp-6y-Ml8" firstAttribute="bottom" secondItem="FJZ-eM-QMy" secondAttribute="bottom" constant="20" id="N7z-4i-5Ov"/>
                            <constraint firstItem="Ede-Kz-zru" firstAttribute="leading" secondItem="gkp-6y-Ml8" secondAttribute="leading" constant="20" id="P7k-rd-ss1"/>
                            <constraint firstItem="DEr-OO-OId" firstAttribute="leading" secondItem="gkp-6y-Ml8" secondAttribute="leading" constant="20" id="U37-fe-pM9"/>
                            <constraint firstItem="qik-A2-6Pe" firstAttribute="bottom" secondItem="gkp-6y-Ml8" secondAttribute="bottom" id="VMv-eY-Pys"/>
                            <constraint firstItem="DEr-OO-OId" firstAttribute="top" secondItem="gkp-6y-Ml8" secondAttribute="top" constant="20" id="W0p-lr-cMC"/>
                            <constraint firstItem="gcg-nA-BFR" firstAttribute="leading" secondItem="gkp-6y-Ml8" secondAttribute="leading" id="oKo-2U-R5s"/>
                            <constraint firstItem="gkp-6y-Ml8" firstAttribute="trailing" secondItem="qik-A2-6Pe" secondAttribute="trailing" id="p7t-t7-YrR"/>
                            <constraint firstItem="Ede-Kz-zru" firstAttribute="top" secondItem="DEr-OO-OId" secondAttribute="bottom" constant="5" id="u41-Si-Dpa"/>
                            <constraint firstItem="gcg-nA-BFR" firstAttribute="trailing" secondItem="gkp-6y-Ml8" secondAttribute="trailing" id="xaA-co-dNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkp-6y-Ml8"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="XGh-II-ih7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adContainer" destination="qik-A2-6Pe" id="blY-pJ-uq6"/>
                        <outlet property="addEventLabel" destination="obX-OE-S0x" id="zXW-2a-LVh"/>
                        <outlet property="datePicker" destination="75Q-lT-gHL" id="VCd-k2-9R1"/>
                        <outlet property="email" destination="Ede-Kz-zru" id="RRO-Tv-QB2"/>
                        <outlet property="englishStackView" destination="m52-od-KCH" id="p7L-Oe-qcq"/>
                        <outlet property="englishTextField" destination="K32-Yk-3MG" id="ZwL-eo-tFQ"/>
                        <outlet property="mathStackView" destination="huJ-tb-nVt" id="6fx-XN-Upp"/>
                        <outlet property="mathTextField" destination="9mc-MI-7wb" id="P8L-z0-fWn"/>
                        <outlet property="nameLabel" destination="DEr-OO-OId" id="Sbh-LA-3nb"/>
                        <outlet property="readingStackView" destination="3Bs-2F-sLw" id="m7c-x9-4Da"/>
                        <outlet property="readingTextField" destination="DkR-V4-55e" id="ubC-Kv-FZz"/>
                        <outlet property="scienceStackView" destination="Nsq-sR-J4W" id="534-Yx-0JL"/>
                        <outlet property="scienceTextField" destination="09N-wj-CpI" id="Cgj-md-HYO"/>
                        <outlet property="tableView" destination="gcg-nA-BFR" id="U8b-07-kMa"/>
                        <outlet property="transparentView" destination="FJZ-eM-QMy" id="Hh1-d9-d2l"/>
                        <outlet property="writingStackView" destination="9YA-02-BC1" id="gbi-Da-8kX"/>
                        <outlet property="writingTextField" destination="uPb-dr-Fga" id="Em0-Ap-FFS"/>
                        <segue destination="ggf-bL-GGz" kind="show" identifier="toCollege" id="VAA-Id-dFn"/>
                        <segue destination="1Sd-iw-WFm" kind="show" identifier="toCollegeAppPlanning" id="Mqg-cB-VcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xic-W8-laZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQH-BI-G71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyV-EF-9uZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="rgU-Ha-kR3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4H-8k-l9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.0039215686269999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vk4-aw-Dtt" kind="relationship" relationship="rootViewController" id="ytO-Mn-F0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYn-Gp-sAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="153.34821428571428"/>
        </scene>
        <!--CollegeAppPlanning-->
        <scene sceneID="REU-Vj-iMw">
            <objects>
                <viewControllerPlaceholder storyboardName="CollegeAppPlanning" id="1Sd-iw-WFm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YdJ-ro-RLN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pib-Me-zbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="122"/>
        </scene>
        <!--College-->
        <scene sceneID="nUZ-IJ-ugS">
            <objects>
                <viewControllerPlaceholder storyboardName="College" id="ggf-bL-GGz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ayO-Dg-bth"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xky-Vh-C2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
