<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptk-kv-2fU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="0fV-bn-dQT">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="MeT-aZ-Rfk" customClass="CalendarViewController" customModule="PlannED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxN-3K-ewk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-yw-goz">
                                <rect key="frame" x="0.0" y="452" width="414" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-gE-lKM">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="26.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="eventsLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="1sm-UQ-KGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1sm-UQ-KGJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="1sm-UQ-KGJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-ay-GK6">
                                        <rect key="frame" x="0.0" y="29.5" width="414" height="331.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vrM-4R-T7Q">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrM-4R-T7Q" id="Nhn-Hi-nXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.29411764709999999" green="0.0039215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CMt-ay-GK6" firstAttribute="leading" secondItem="QYJ-yw-goz" secondAttribute="leading" id="TVR-rr-7XM"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oy-gE-lKM" secondAttribute="trailing" constant="10" id="YEM-GI-1SQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CMt-ay-GK6" secondAttribute="bottom" id="cW4-UL-Ced"/>
                                    <constraint firstItem="4Oy-gE-lKM" firstAttribute="top" secondItem="QYJ-yw-goz" secondAttribute="top" id="otW-gy-7Mh"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oy-gE-lKM" secondAttribute="trailing" id="qdA-NN-z4h"/>
                                    <constraint firstAttribute="trailing" secondItem="CMt-ay-GK6" secondAttribute="trailing" id="zCA-42-ASs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qdA-NN-z4h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="51">
                                    <mask key="constraints">
                                        <include reference="qdA-NN-z4h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" spacing="3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-po-WQN" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="356"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab9-po-WQN" secondAttribute="height" multiplier="207:178" id="y1x-Nr-iac"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="x9s-82-4nn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.3921568627" green="0.0039215686269999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.58823529409999997" green="0.0039215686269999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.58823529409999997" green="0.0039215686269999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.58823529409999997" green="0.0039215686269999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y1x-Nr-iac"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="y1x-Nr-iac"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go8-dZ-fs4">
                                <rect key="frame" x="50" y="138" width="314" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-pA-H6k">
                                        <rect key="frame" x="15" y="15" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wrr-X2-PeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-3x-COK">
                                        <rect key="frame" x="281.5" y="15" width="17.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickEventCloseButton:" destination="MeT-aZ-Rfk" eventType="touchDown" id="LBG-BD-Fci"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-nc-jeC">
                                        <rect key="frame" x="15" y="54" width="289" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTl-9f-c4B">
                                        <rect key="frame" x="15" y="84.5" width="289" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.0039215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ti6-pA-H6k" firstAttribute="leading" secondItem="go8-dZ-fs4" secondAttribute="leading" constant="15" id="58T-eX-1nt"/>
                                    <constraint firstItem="4OX-3x-COK" firstAttribute="top" secondItem="go8-dZ-fs4" secondAttribute="top" constant="15" id="AFO-p5-KyZ"/>
                                    <constraint firstItem="mPI-nc-jeC" firstAttribute="leading" secondItem="go8-dZ-fs4" secondAttribute="leading" constant="15" id="Bt9-QP-ndU"/>
                                    <constraint firstItem="UTl-9f-c4B" firstAttribute="top" secondItem="mPI-nc-jeC" secondAttribute="bottom" constant="10" id="Cen-U1-kpL"/>
                                    <constraint firstItem="UTl-9f-c4B" firstAttribute="leading" secondItem="go8-dZ-fs4" secondAttribute="leading" constant="15" id="JsJ-TX-cGN"/>
                                    <constraint firstItem="Ti6-pA-H6k" firstAttribute="top" secondItem="go8-dZ-fs4" secondAttribute="top" constant="15" id="OyR-00-4fT"/>
                                    <constraint firstItem="UTl-9f-c4B" firstAttribute="width" secondItem="mPI-nc-jeC" secondAttribute="width" id="Th8-n6-hj4"/>
                                    <constraint firstAttribute="trailing" secondItem="4OX-3x-COK" secondAttribute="trailing" constant="15" id="oh7-fl-PSc"/>
                                    <constraint firstAttribute="trailing" secondItem="UTl-9f-c4B" secondAttribute="trailing" constant="10" id="tsL-Lr-sEv"/>
                                    <constraint firstItem="mPI-nc-jeC" firstAttribute="top" secondItem="Ti6-pA-H6k" secondAttribute="bottom" constant="10" id="yHP-Nu-Kme"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="go8-dZ-fs4" firstAttribute="leading" secondItem="cqM-qg-AT5" secondAttribute="leading" constant="50" id="Akn-hc-NNY"/>
                            <constraint firstItem="QYJ-yw-goz" firstAttribute="trailing" secondItem="cqM-qg-AT5" secondAttribute="trailing" id="Ehr-ns-WLG"/>
                            <constraint firstItem="QYJ-yw-goz" firstAttribute="centerY" secondItem="cqM-qg-AT5" secondAttribute="centerY" id="JEd-mc-iff">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ab9-po-WQN" firstAttribute="leading" secondItem="cqM-qg-AT5" secondAttribute="leading" id="L4I-0H-rGa"/>
                            <constraint firstItem="cqM-qg-AT5" firstAttribute="bottom" secondItem="QYJ-yw-goz" secondAttribute="bottom" id="VAh-tm-RG1"/>
                            <constraint firstItem="ab9-po-WQN" firstAttribute="leading" secondItem="cqM-qg-AT5" secondAttribute="leading" id="Wuv-K6-QY6"/>
                            <constraint firstItem="QYJ-yw-goz" firstAttribute="width" secondItem="ab9-po-WQN" secondAttribute="width" id="XoB-GN-Fob"/>
                            <constraint firstItem="cqM-qg-AT5" firstAttribute="bottom" secondItem="ab9-po-WQN" secondAttribute="bottom" id="dWz-rF-Sld">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="go8-dZ-fs4" firstAttribute="top" secondItem="cqM-qg-AT5" secondAttribute="top" constant="50" id="dnd-pO-KlX"/>
                            <constraint firstItem="QYJ-yw-goz" firstAttribute="top" secondItem="ab9-po-WQN" secondAttribute="bottom" constant="8" id="fZG-Pl-JjS">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="QYJ-yw-goz" firstAttribute="trailing" secondItem="cqM-qg-AT5" secondAttribute="trailing" id="gfh-1b-Y9p"/>
                            <constraint firstItem="cqM-qg-AT5" firstAttribute="bottom" secondItem="QYJ-yw-goz" secondAttribute="bottom" id="hYR-dc-UG7"/>
                            <constraint firstItem="ab9-po-WQN" firstAttribute="centerX" secondItem="sxN-3K-ewk" secondAttribute="centerX" id="jSp-Wa-WNS"/>
                            <constraint firstItem="QYJ-yw-goz" firstAttribute="leading" secondItem="ab9-po-WQN" secondAttribute="trailing" constant="10" id="nZM-f3-qc3"/>
                            <constraint firstItem="ab9-po-WQN" firstAttribute="top" secondItem="cqM-qg-AT5" secondAttribute="top" id="q3W-Qz-U1k"/>
                            <constraint firstItem="cqM-qg-AT5" firstAttribute="bottom" secondItem="go8-dZ-fs4" secondAttribute="bottom" constant="50" id="qvM-GY-4Z6"/>
                            <constraint firstItem="ab9-po-WQN" firstAttribute="top" secondItem="cqM-qg-AT5" secondAttribute="top" id="rlZ-sB-s9S">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QYJ-yw-goz" firstAttribute="centerX" secondItem="sxN-3K-ewk" secondAttribute="centerX" id="tQL-sj-5WY"/>
                            <constraint firstItem="cqM-qg-AT5" firstAttribute="trailing" secondItem="go8-dZ-fs4" secondAttribute="trailing" constant="50" id="x7C-Ya-rgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqM-qg-AT5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VAh-tm-RG1"/>
                                <exclude reference="dWz-rF-Sld"/>
                                <exclude reference="hYR-dc-UG7"/>
                                <exclude reference="L4I-0H-rGa"/>
                                <exclude reference="Wuv-K6-QY6"/>
                                <exclude reference="jSp-Wa-WNS"/>
                                <exclude reference="q3W-Qz-U1k"/>
                                <exclude reference="rlZ-sB-s9S"/>
                                <exclude reference="Ehr-ns-WLG"/>
                                <exclude reference="JEd-mc-iff"/>
                                <exclude reference="XoB-GN-Fob"/>
                                <exclude reference="fZG-Pl-JjS"/>
                                <exclude reference="gfh-1b-Y9p"/>
                                <exclude reference="nZM-f3-qc3"/>
                                <exclude reference="tQL-sj-5WY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dWz-rF-Sld"/>
                                <include reference="hYR-dc-UG7"/>
                                <include reference="Wuv-K6-QY6"/>
                                <include reference="q3W-Qz-U1k"/>
                                <include reference="Ehr-ns-WLG"/>
                                <include reference="JEd-mc-iff"/>
                                <include reference="XoB-GN-Fob"/>
                                <include reference="nZM-f3-qc3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="VAh-tm-RG1"/>
                                <include reference="L4I-0H-rGa"/>
                                <include reference="jSp-Wa-WNS"/>
                                <include reference="rlZ-sB-s9S"/>
                                <include reference="fZG-Pl-JjS"/>
                                <include reference="gfh-1b-Y9p"/>
                                <include reference="tQL-sj-5WY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="Q9D-DT-7iw"/>
                    <navigationItem key="navigationItem" title="Calendar" id="8GJ-VP-P4C">
                        <rightBarButtonItems>
                            <barButtonItem width="13" id="lgz-Nr-3ty">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RJq-y3-ZUA">
                                    <rect key="frame" x="376" y="11" width="18" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="plus" catalog="system"/>
                                    <connections>
                                        <segue destination="QTP-SN-H2y" kind="show" id="Mrb-O1-6pV"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="BvK-yR-KHl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K1j-Ms-JEq">
                                    <rect key="frame" x="350" y="11" width="18" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="minus" catalog="system"/>
                                    <connections>
                                        <segue destination="mJf-p5-frC" kind="show" id="Hwy-fP-ks6"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnEventClose" destination="4OX-3x-COK" id="UBc-ra-8JH"/>
                        <outlet property="calendar" destination="ab9-po-WQN" id="QmX-Lm-DZL"/>
                        <outlet property="eventDateLabel" destination="mPI-nc-jeC" id="c8d-e7-toO"/>
                        <outlet property="eventDescriptionLabel" destination="UTl-9f-c4B" id="zms-yz-EQM"/>
                        <outlet property="eventNameLabel" destination="Ti6-pA-H6k" id="NHv-1A-b5j"/>
                        <outlet property="eventsLabel" destination="4Oy-gE-lKM" id="m8H-HV-27o"/>
                        <outlet property="tableView" destination="CMt-ay-GK6" id="fxw-X8-jDO"/>
                        <outlet property="transparentView" destination="go8-dZ-fs4" id="Lfn-w5-XhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plu-AW-bYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="117.1875"/>
        </scene>
        <!--Remove Event-->
        <scene sceneID="aSW-Ut-XNK">
            <objects>
                <viewController id="mJf-p5-frC" customClass="RemoveEventViewController" customModule="PlannED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biL-ng-Tzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-1M-Lgn">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0039215686269999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TFR-eO-GYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select Type of Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickEventTypeSelection:" destination="mJf-p5-frC" eventType="touchDown" id="ncM-4W-bEE"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-PP-aS6">
                                <rect key="frame" x="10" y="148" width="394" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-ZP-Qkp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eN9-mI-SXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-0l-J6n">
                                        <rect key="frame" x="0.0" y="114" width="394" height="209.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="datePicked:" destination="mJf-p5-frC" eventType="valueChanged" id="GeD-fi-szi"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CzV-0l-J6n" secondAttribute="trailing" id="FPH-gZ-0vn"/>
                                    <constraint firstAttribute="bottom" secondItem="CzV-0l-J6n" secondAttribute="bottom" id="Gfy-iA-Trk"/>
                                    <constraint firstItem="CzV-0l-J6n" firstAttribute="leading" secondItem="7Dc-PP-aS6" secondAttribute="leading" id="UyT-YM-sEy"/>
                                    <constraint firstItem="CzV-0l-J6n" firstAttribute="top" secondItem="48A-ZP-Qkp" secondAttribute="bottom" constant="10" id="YWu-2r-EpK"/>
                                </constraints>
                                <variation key="heightClass=compact" hidden="YES" spacing="1"/>
                                <variation key="heightClass=regular" spacing="79"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-SY-Gde">
                                <rect key="frame" x="10" y="481.5" width="394" height="323.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oMj-Ki-LUh">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMj-Ki-LUh" id="wyZ-01-jb9">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Dc-PP-aS6" firstAttribute="leading" secondItem="RfY-Om-e7W" secondAttribute="leading" constant="10" id="0E7-JY-kIp"/>
                            <constraint firstItem="mOD-SY-Gde" firstAttribute="height" secondItem="7Dc-PP-aS6" secondAttribute="height" id="0kZ-hq-BpO"/>
                            <constraint firstItem="7Dc-PP-aS6" firstAttribute="top" secondItem="W8W-1M-Lgn" secondAttribute="bottom" constant="10" id="1cw-8j-jdG"/>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="bottom" secondItem="7Dc-PP-aS6" secondAttribute="bottom" constant="10" id="77D-mz-9ng"/>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="bottom" secondItem="mOD-SY-Gde" secondAttribute="bottom" constant="10" id="8YH-NY-YJ4">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mOD-SY-Gde" firstAttribute="top" secondItem="W8W-1M-Lgn" secondAttribute="bottom" constant="10" id="8w5-a9-fOE"/>
                            <constraint firstItem="mOD-SY-Gde" firstAttribute="top" secondItem="7Dc-PP-aS6" secondAttribute="bottom" constant="10" id="E8n-M4-9t9"/>
                            <constraint firstItem="W8W-1M-Lgn" firstAttribute="leading" secondItem="RfY-Om-e7W" secondAttribute="leading" constant="10" id="G0g-gC-prN">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="trailing" secondItem="W8W-1M-Lgn" secondAttribute="trailing" constant="10" id="G7C-fW-d7Z"/>
                            <constraint firstItem="mOD-SY-Gde" firstAttribute="leading" secondItem="7Dc-PP-aS6" secondAttribute="trailing" constant="10" id="GkQ-fy-4me"/>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="bottom" secondItem="mOD-SY-Gde" secondAttribute="bottom" constant="10" id="HOx-0c-eRF"/>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="trailing" secondItem="mOD-SY-Gde" secondAttribute="trailing" constant="10" id="IaV-yd-6aA">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="W8W-1M-Lgn" firstAttribute="leading" secondItem="RfY-Om-e7W" secondAttribute="leading" constant="10" id="K0C-Ne-6OD"/>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="trailing" secondItem="7Dc-PP-aS6" secondAttribute="trailing" constant="10" id="L6X-wO-9t3"/>
                            <constraint firstItem="mOD-SY-Gde" firstAttribute="width" secondItem="7Dc-PP-aS6" secondAttribute="width" id="Pl3-Mf-eKj"/>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="trailing" secondItem="mOD-SY-Gde" secondAttribute="trailing" constant="10" id="RiP-nX-TYf"/>
                            <constraint firstItem="7Dc-PP-aS6" firstAttribute="top" secondItem="W8W-1M-Lgn" secondAttribute="bottom" constant="10" id="YeX-PB-3VD"/>
                            <constraint firstAttribute="trailing" secondItem="W8W-1M-Lgn" secondAttribute="trailing" constant="10" id="Yhp-4A-ZzD"/>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="bottom" secondItem="mOD-SY-Gde" secondAttribute="bottom" constant="10" id="hCI-qr-OrC">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="RfY-Om-e7W" firstAttribute="bottom" secondItem="7Dc-PP-aS6" secondAttribute="bottom" constant="10" id="iD3-4D-0FQ"/>
                            <constraint firstItem="W8W-1M-Lgn" firstAttribute="top" secondItem="RfY-Om-e7W" secondAttribute="top" constant="10" id="oK9-Az-dRk"/>
                            <constraint firstItem="W8W-1M-Lgn" firstAttribute="top" secondItem="RfY-Om-e7W" secondAttribute="top" constant="10" id="ojl-yE-3z3">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="mOD-SY-Gde" firstAttribute="leading" secondItem="RfY-Om-e7W" secondAttribute="leading" constant="10" id="vfb-kq-Tbm"/>
                            <constraint firstItem="7Dc-PP-aS6" firstAttribute="leading" secondItem="RfY-Om-e7W" secondAttribute="leading" constant="10" id="wpT-n9-8ii">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfY-Om-e7W"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="77D-mz-9ng"/>
                                <exclude reference="8YH-NY-YJ4"/>
                                <exclude reference="G7C-fW-d7Z"/>
                                <exclude reference="HOx-0c-eRF"/>
                                <exclude reference="IaV-yd-6aA"/>
                                <exclude reference="L6X-wO-9t3"/>
                                <exclude reference="RiP-nX-TYf"/>
                                <exclude reference="hCI-qr-OrC"/>
                                <exclude reference="iD3-4D-0FQ"/>
                                <exclude reference="G0g-gC-prN"/>
                                <exclude reference="K0C-Ne-6OD"/>
                                <exclude reference="Yhp-4A-ZzD"/>
                                <exclude reference="oK9-Az-dRk"/>
                                <exclude reference="ojl-yE-3z3"/>
                                <exclude reference="0E7-JY-kIp"/>
                                <exclude reference="1cw-8j-jdG"/>
                                <exclude reference="YeX-PB-3VD"/>
                                <exclude reference="wpT-n9-8ii"/>
                                <exclude reference="0kZ-hq-BpO"/>
                                <exclude reference="8w5-a9-fOE"/>
                                <exclude reference="E8n-M4-9t9"/>
                                <exclude reference="GkQ-fy-4me"/>
                                <exclude reference="Pl3-Mf-eKj"/>
                                <exclude reference="vfb-kq-Tbm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="77D-mz-9ng"/>
                                <include reference="8YH-NY-YJ4"/>
                                <include reference="G7C-fW-d7Z"/>
                                <exclude reference="HOx-0c-eRF"/>
                                <include reference="IaV-yd-6aA"/>
                                <include reference="iD3-4D-0FQ"/>
                                <include reference="G0g-gC-prN"/>
                                <include reference="oK9-Az-dRk"/>
                                <include reference="1cw-8j-jdG"/>
                                <include reference="wpT-n9-8ii"/>
                                <include reference="8w5-a9-fOE"/>
                                <include reference="GkQ-fy-4me"/>
                                <include reference="Pl3-Mf-eKj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="L6X-wO-9t3"/>
                                <include reference="RiP-nX-TYf"/>
                                <include reference="hCI-qr-OrC"/>
                                <include reference="K0C-Ne-6OD"/>
                                <include reference="Yhp-4A-ZzD"/>
                                <include reference="ojl-yE-3z3"/>
                                <include reference="0E7-JY-kIp"/>
                                <include reference="YeX-PB-3VD"/>
                                <include reference="0kZ-hq-BpO"/>
                                <include reference="E8n-M4-9t9"/>
                                <include reference="vfb-kq-Tbm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Remove Event" id="Ldp-vy-wbT"/>
                    <connections>
                        <outlet property="btnSelectEventType" destination="W8W-1M-Lgn" id="8V8-5D-lc7"/>
                        <outlet property="dateSelecter" destination="CzV-0l-J6n" id="M6z-aE-zIP"/>
                        <outlet property="eventTableView" destination="mOD-SY-Gde" id="4oP-CF-wiv"/>
                        <outlet property="stackView" destination="7Dc-PP-aS6" id="eFd-kG-4So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5X-7i-R1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8839285714284" y="-526.08695652173913"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="lQN-7m-utN">
            <objects>
                <viewController id="QTP-SN-H2y" customClass="AddEventViewController" customModule="PlannED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ok5-GP-V5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-0e-e1g">
                                <rect key="frame" x="10" y="98" width="394" height="348.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-zW-bAa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-I9-isB">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="30a-3a-8tb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-QB-3r2">
                                                <rect key="frame" x="0.0" y="37" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1t8-Ab-1Vj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-1x-6V3">
                                        <rect key="frame" x="0.0" y="92" width="394" height="256.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-TG-tPK">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RY4-Wc-FjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-LI-Ziq">
                                                <rect key="frame" x="0.0" y="36" width="394" height="220.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-13-CpC">
                                <rect key="frame" x="10" y="454.5" width="394" height="348.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-ov-Qvj" userLabel="Date:">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Lz-sH-4AS"/>
                                            <constraint firstAttribute="height" constant="35" id="bG6-X7-eQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Lz-sH-4AS"/>
                                                <exclude reference="bG6-X7-eQU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Lz-sH-4AS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="bG6-X7-eQU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-vO-92o">
                                        <rect key="frame" x="0.0" y="37" width="394" height="311.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jok-Nw-DOb" firstAttribute="bottom" secondItem="TRK-13-CpC" secondAttribute="bottom" constant="10" id="8hf-kk-c7c">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="jok-Nw-DOb" firstAttribute="trailing" secondItem="TRK-13-CpC" secondAttribute="trailing" constant="10" id="Jiz-Ym-9rp"/>
                            <constraint firstItem="jok-Nw-DOb" firstAttribute="trailing" secondItem="HK8-0e-e1g" secondAttribute="trailing" constant="10" id="Kv8-AG-iU9"/>
                            <constraint firstItem="jok-Nw-DOb" firstAttribute="trailing" secondItem="TRK-13-CpC" secondAttribute="trailing" id="Mg1-lP-BAo">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TRK-13-CpC" firstAttribute="top" secondItem="jok-Nw-DOb" secondAttribute="top" constant="10" id="V7K-AP-3PP">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="HK8-0e-e1g" firstAttribute="top" secondItem="jok-Nw-DOb" secondAttribute="top" constant="10" id="Ve1-9J-yyg"/>
                            <constraint firstItem="jok-Nw-DOb" firstAttribute="bottom" secondItem="HK8-0e-e1g" secondAttribute="bottom" constant="10" id="VzC-NO-heG"/>
                            <constraint firstItem="TRK-13-CpC" firstAttribute="width" secondItem="HK8-0e-e1g" secondAttribute="width" id="Xb0-hS-Gc5"/>
                            <constraint firstItem="HK8-0e-e1g" firstAttribute="leading" secondItem="jok-Nw-DOb" secondAttribute="leading" constant="10" id="YFz-eD-QrI"/>
                            <constraint firstItem="HK8-0e-e1g" firstAttribute="leading" secondItem="jok-Nw-DOb" secondAttribute="leading" id="Zin-ca-Uun">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jok-Nw-DOb" firstAttribute="bottom" secondItem="TRK-13-CpC" secondAttribute="bottom" constant="10" id="h7N-dG-v4a"/>
                            <constraint firstItem="TRK-13-CpC" firstAttribute="leading" secondItem="jok-Nw-DOb" secondAttribute="leading" constant="10" id="nJv-pi-IeA"/>
                            <constraint firstItem="TRK-13-CpC" firstAttribute="top" secondItem="HK8-0e-e1g" secondAttribute="bottom" constant="8" id="oco-rI-OSZ"/>
                            <constraint firstItem="TRK-13-CpC" firstAttribute="height" secondItem="HK8-0e-e1g" secondAttribute="height" id="slz-cm-XoH"/>
                            <constraint firstItem="HK8-0e-e1g" firstAttribute="top" secondItem="jok-Nw-DOb" secondAttribute="top" constant="10" id="uxL-je-c5Z"/>
                            <constraint firstItem="TRK-13-CpC" firstAttribute="leading" secondItem="HK8-0e-e1g" secondAttribute="trailing" constant="10" id="xYP-5C-Kcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jok-Nw-DOb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8hf-kk-c7c"/>
                                <exclude reference="Jiz-Ym-9rp"/>
                                <exclude reference="Kv8-AG-iU9"/>
                                <exclude reference="Mg1-lP-BAo"/>
                                <exclude reference="VzC-NO-heG"/>
                                <exclude reference="h7N-dG-v4a"/>
                                <exclude reference="Ve1-9J-yyg"/>
                                <exclude reference="YFz-eD-QrI"/>
                                <exclude reference="Zin-ca-Uun"/>
                                <exclude reference="uxL-je-c5Z"/>
                                <exclude reference="V7K-AP-3PP"/>
                                <exclude reference="Xb0-hS-Gc5"/>
                                <exclude reference="nJv-pi-IeA"/>
                                <exclude reference="oco-rI-OSZ"/>
                                <exclude reference="slz-cm-XoH"/>
                                <exclude reference="xYP-5C-Kcq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8hf-kk-c7c"/>
                                <include reference="Mg1-lP-BAo"/>
                                <include reference="VzC-NO-heG"/>
                                <include reference="Ve1-9J-yyg"/>
                                <include reference="Zin-ca-Uun"/>
                                <include reference="V7K-AP-3PP"/>
                                <include reference="Xb0-hS-Gc5"/>
                                <include reference="xYP-5C-Kcq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Jiz-Ym-9rp"/>
                                <include reference="Kv8-AG-iU9"/>
                                <include reference="h7N-dG-v4a"/>
                                <include reference="YFz-eD-QrI"/>
                                <include reference="uxL-je-c5Z"/>
                                <include reference="nJv-pi-IeA"/>
                                <include reference="oco-rI-OSZ"/>
                                <include reference="slz-cm-XoH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="Cb6-2y-Dhg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JXm-yQ-do1">
                            <color key="tintColor" red="0.58823529409999997" green="0.0039215686269999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonTappedWithSender:" destination="QTP-SN-H2y" id="ibh-Jy-L1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDatePicker" destination="TwD-vO-92o" id="16x-L6-EnL"/>
                        <outlet property="eventDescription" destination="VFz-LI-Ziq" id="Iof-is-ilz"/>
                        <outlet property="eventNameTextField" destination="SRU-QB-3r2" id="2ZW-cK-KHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWH-8t-Y2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62n-w6-oJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptk-kv-2fU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSH-Lo-o7a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.0039215686269999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MeT-aZ-Rfk" kind="relationship" relationship="rootViewController" id="nFo-9w-fS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kR-iD-y5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
