<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taM-kZ-vkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College Application Planning-->
        <scene sceneID="ODt-9P-elv">
            <objects>
                <viewController id="taM-kZ-vkQ" customClass="CollegePlanningViewController" customModule="PlannED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7i-na-Hrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-1k-3Fy">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for a College" showsCancelButton="YES" id="4Ff-Cs-iTt">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NEU-ML-uyi">
                                        <rect key="frame" x="0.0" y="84" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEU-ML-uyi" id="Rjq-EM-Zmw">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-cN-sKH">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="71y-jK-J0f"/>
                                    <constraint firstAttribute="height" constant="50" id="s0l-sd-xmn"/>
                                </constraints>
                                <color key="color" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHA-1k-3Fy" firstAttribute="leading" secondItem="JFe-ha-J3g" secondAttribute="leading" constant="10" id="5fL-5L-GSy"/>
                            <constraint firstItem="pHA-1k-3Fy" firstAttribute="top" secondItem="JFe-ha-J3g" secondAttribute="top" constant="10" id="IH5-0k-Pjp"/>
                            <constraint firstItem="7rK-cN-sKH" firstAttribute="centerX" secondItem="k7i-na-Hrh" secondAttribute="centerX" id="VdH-nf-wxd"/>
                            <constraint firstItem="7rK-cN-sKH" firstAttribute="centerY" secondItem="k7i-na-Hrh" secondAttribute="centerY" id="bTo-oK-Tlf"/>
                            <constraint firstItem="JFe-ha-J3g" firstAttribute="trailing" secondItem="pHA-1k-3Fy" secondAttribute="trailing" constant="10" id="g7T-xs-IC1"/>
                            <constraint firstItem="pHA-1k-3Fy" firstAttribute="bottom" secondItem="JFe-ha-J3g" secondAttribute="bottom" constant="10" id="gct-Oo-3xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFe-ha-J3g"/>
                    </view>
                    <navigationItem key="navigationItem" title="College Application Planning" id="YgD-q2-2h9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7rK-cN-sKH" id="W0e-Is-zj2"/>
                        <outlet property="collegeSearchBar" destination="4Ff-Cs-iTt" id="EsD-Gc-D6e"/>
                        <outlet property="tableView" destination="pHA-1k-3Fy" id="8Im-X1-GaL"/>
                        <segue destination="oK9-ti-FxI" kind="show" identifier="toCollege" id="g8a-Iu-0A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgu-dY-nsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="123.88392857142857"/>
        </scene>
        <!--College View Controller-->
        <scene sceneID="a9N-Rf-ke5">
            <objects>
                <viewController id="oK9-ti-FxI" customClass="CollegeViewController" customModule="PlannED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tO-2i-yBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-XU-Ufy">
                                <rect key="frame" x="20" y="20" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gH5-jo-lCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-ri-uLO">
                                <rect key="frame" x="0.0" y="103" width="414" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-pB-XHF">
                                        <rect key="frame" x="20" y="10" width="374" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-HQ-AzK">
                                                <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="75Q-14-fdd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NYb-Ok-1Ma"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-aK-2vN">
                                                <rect key="frame" x="10" y="40.5" width="80" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cSQ-UA-HRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-sG-3ur">
                                                <rect key="frame" x="90" y="40.5" width="91.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-bt-Abe">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-qd-jVy">
                                                        <rect key="frame" x="0.0" y="20.5" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-k2-nOF">
                                                <rect key="frame" x="181.5" y="40.5" width="91" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v58-Lm-mB5">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koF-pu-FM6">
                                                        <rect key="frame" x="0.0" y="20.5" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-br-E3u">
                                                <rect key="frame" x="272.5" y="40.5" width="91.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-Dt-zAi">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-vk-Zcc">
                                                        <rect key="frame" x="0.0" y="20.5" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-jY-thP">
                                                <rect key="frame" x="10" y="30.5" width="354" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LNK-gA-SZu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-Cq-IuB">
                                                <rect key="frame" x="80" y="30.5" width="1" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="lib-L0-Z5g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g3S-HQ-AzK" secondAttribute="trailing" constant="10" id="0gL-Ri-oQc"/>
                                            <constraint firstItem="gjl-aK-2vN" firstAttribute="leading" secondItem="eHV-pB-XHF" secondAttribute="leading" constant="10" id="1ef-6n-0lA"/>
                                            <constraint firstItem="g3S-HQ-AzK" firstAttribute="top" secondItem="eHV-pB-XHF" secondAttribute="top" constant="10" id="2Dq-Va-xng"/>
                                            <constraint firstItem="Whe-k2-nOF" firstAttribute="height" secondItem="gjl-aK-2vN" secondAttribute="height" id="5x8-k0-wAL"/>
                                            <constraint firstItem="UnU-sG-3ur" firstAttribute="leading" secondItem="gjl-aK-2vN" secondAttribute="trailing" id="BeY-OJ-b7S"/>
                                            <constraint firstItem="cZo-Cq-IuB" firstAttribute="leading" secondItem="eHV-pB-XHF" secondAttribute="leading" constant="80" id="MHA-yw-6Y7"/>
                                            <constraint firstAttribute="trailing" secondItem="QOu-br-E3u" secondAttribute="trailing" constant="10" id="N33-Mw-dTd"/>
                                            <constraint firstItem="QOu-br-E3u" firstAttribute="width" secondItem="UnU-sG-3ur" secondAttribute="width" id="NBZ-Io-rID"/>
                                            <constraint firstAttribute="bottom" secondItem="gjl-aK-2vN" secondAttribute="bottom" constant="10" id="OS9-yW-y1N"/>
                                            <constraint firstItem="QOu-br-E3u" firstAttribute="height" secondItem="gjl-aK-2vN" secondAttribute="height" id="QIf-mS-fLL"/>
                                            <constraint firstItem="Whe-k2-nOF" firstAttribute="width" secondItem="UnU-sG-3ur" secondAttribute="width" id="Qt0-cq-bMI"/>
                                            <constraint firstItem="Whe-k2-nOF" firstAttribute="top" secondItem="g3S-HQ-AzK" secondAttribute="bottom" constant="10" id="RvX-X6-mzE"/>
                                            <constraint firstItem="QOu-br-E3u" firstAttribute="top" secondItem="g3S-HQ-AzK" secondAttribute="bottom" constant="10" id="WJj-Bx-a6E"/>
                                            <constraint firstItem="gjl-aK-2vN" firstAttribute="top" secondItem="g3S-HQ-AzK" secondAttribute="bottom" constant="10" id="WoV-aF-99G"/>
                                            <constraint firstItem="FQu-jY-thP" firstAttribute="top" secondItem="g3S-HQ-AzK" secondAttribute="bottom" id="a3y-vE-Dgq"/>
                                            <constraint firstItem="cZo-Cq-IuB" firstAttribute="top" secondItem="g3S-HQ-AzK" secondAttribute="bottom" id="eCs-vJ-sra"/>
                                            <constraint firstItem="FQu-jY-thP" firstAttribute="leading" secondItem="eHV-pB-XHF" secondAttribute="leading" constant="10" id="iKD-ja-EvD"/>
                                            <constraint firstItem="g3S-HQ-AzK" firstAttribute="leading" secondItem="eHV-pB-XHF" secondAttribute="leading" constant="10" id="iZD-wT-TMA"/>
                                            <constraint firstItem="Whe-k2-nOF" firstAttribute="leading" secondItem="UnU-sG-3ur" secondAttribute="trailing" id="jHu-mT-qMe"/>
                                            <constraint firstAttribute="bottom" secondItem="cZo-Cq-IuB" secondAttribute="bottom" constant="10" id="mhB-lD-BK4"/>
                                            <constraint firstAttribute="trailing" secondItem="FQu-jY-thP" secondAttribute="trailing" constant="10" id="oes-tw-jlQ"/>
                                            <constraint firstItem="QOu-br-E3u" firstAttribute="leading" secondItem="Whe-k2-nOF" secondAttribute="trailing" id="pSF-Ws-sTO"/>
                                            <constraint firstItem="UnU-sG-3ur" firstAttribute="height" secondItem="gjl-aK-2vN" secondAttribute="height" id="pd5-Bk-xnL"/>
                                            <constraint firstItem="UnU-sG-3ur" firstAttribute="top" secondItem="g3S-HQ-AzK" secondAttribute="bottom" constant="10" id="tTR-FA-Iva"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-LL-dMa">
                                        <rect key="frame" x="20" y="111.5" width="374" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-8v-fxt">
                                                <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SFs-eA-Bkx"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="v2b-zM-eQC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-t2-gdw">
                                                <rect key="frame" x="10" y="40.5" width="354" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du4-Wd-UCD">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="nU2-2b-Ft3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-Ur-e5H">
                                                        <rect key="frame" x="80" y="0.0" width="91.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEk-Mx-oT8">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-vE-gAX">
                                                                <rect key="frame" x="0.0" y="20.5" width="91.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFT-Gr-Z7v">
                                                        <rect key="frame" x="171.5" y="0.0" width="91" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-fF-bZx">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-NW-InK">
                                                                <rect key="frame" x="0.0" y="20.5" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-tD-T8j">
                                                        <rect key="frame" x="262.5" y="0.0" width="91.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-vN-9mY">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-zg-zB0">
                                                                <rect key="frame" x="0.0" y="20.5" width="91.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nzv-tD-T8j" firstAttribute="width" secondItem="ebB-Ur-e5H" secondAttribute="width" id="CRL-lS-2SS"/>
                                                    <constraint firstItem="WFT-Gr-Z7v" firstAttribute="height" secondItem="du4-Wd-UCD" secondAttribute="height" id="Cr2-ht-5jF"/>
                                                    <constraint firstItem="nzv-tD-T8j" firstAttribute="height" secondItem="du4-Wd-UCD" secondAttribute="height" id="PKc-u0-4tk"/>
                                                    <constraint firstItem="ebB-Ur-e5H" firstAttribute="height" secondItem="du4-Wd-UCD" secondAttribute="height" id="SRs-9p-zcs"/>
                                                    <constraint firstItem="WFT-Gr-Z7v" firstAttribute="width" secondItem="ebB-Ur-e5H" secondAttribute="width" id="ruW-bC-Gca"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-f2-DvM">
                                                <rect key="frame" x="10" y="29.5" width="354" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Nva-ed-nEB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-rJ-PVd">
                                                <rect key="frame" x="80" y="30.5" width="1" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="9PH-4W-CUS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EyD-t2-gdw" firstAttribute="top" secondItem="l5I-8v-fxt" secondAttribute="bottom" constant="10" id="2fb-fa-DsS"/>
                                            <constraint firstItem="l5I-8v-fxt" firstAttribute="leading" secondItem="ZB8-LL-dMa" secondAttribute="leading" constant="10" id="8hE-bH-Av1"/>
                                            <constraint firstItem="Swq-rJ-PVd" firstAttribute="top" secondItem="l5I-8v-fxt" secondAttribute="bottom" id="Fo3-h6-E4f"/>
                                            <constraint firstItem="EyD-t2-gdw" firstAttribute="leading" secondItem="ZB8-LL-dMa" secondAttribute="leading" constant="10" id="KcL-xj-XQj"/>
                                            <constraint firstAttribute="bottom" secondItem="Swq-rJ-PVd" secondAttribute="bottom" constant="10" id="M2z-em-dY8"/>
                                            <constraint firstItem="EyD-t2-gdw" firstAttribute="top" secondItem="9nB-f2-DvM" secondAttribute="bottom" constant="10" id="P7o-iW-iul"/>
                                            <constraint firstAttribute="trailing" secondItem="EyD-t2-gdw" secondAttribute="trailing" constant="10" id="Q4F-aG-7HH"/>
                                            <constraint firstItem="9nB-f2-DvM" firstAttribute="leading" secondItem="ZB8-LL-dMa" secondAttribute="leading" constant="10" id="UwG-s3-x8q"/>
                                            <constraint firstAttribute="trailing" secondItem="l5I-8v-fxt" secondAttribute="trailing" constant="10" id="ea4-84-P6R"/>
                                            <constraint firstAttribute="bottom" secondItem="EyD-t2-gdw" secondAttribute="bottom" constant="10" id="h3Z-aw-pRJ"/>
                                            <constraint firstItem="Swq-rJ-PVd" firstAttribute="leading" secondItem="ZB8-LL-dMa" secondAttribute="leading" constant="80" id="hNt-1C-9ah"/>
                                            <constraint firstAttribute="trailing" secondItem="9nB-f2-DvM" secondAttribute="trailing" constant="10" id="nYA-pQ-4SV"/>
                                            <constraint firstItem="l5I-8v-fxt" firstAttribute="top" secondItem="ZB8-LL-dMa" secondAttribute="top" constant="10" id="wW7-CU-InV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Prp-FI-qT6" firstAttribute="trailing" secondItem="ZB8-LL-dMa" secondAttribute="trailing" constant="20" id="JpD-FQ-9qu"/>
                                    <constraint firstItem="ZB8-LL-dMa" firstAttribute="top" secondItem="eHV-pB-XHF" secondAttribute="bottom" constant="10" id="MJh-jc-tu3"/>
                                    <constraint firstItem="ZB8-LL-dMa" firstAttribute="leading" secondItem="Prp-FI-qT6" secondAttribute="leading" constant="20" id="Spy-zI-1CH"/>
                                    <constraint firstItem="eHV-pB-XHF" firstAttribute="leading" secondItem="Prp-FI-qT6" secondAttribute="leading" constant="20" id="Yuf-Ud-QEb"/>
                                    <constraint firstItem="Prp-FI-qT6" firstAttribute="trailing" secondItem="eHV-pB-XHF" secondAttribute="trailing" constant="20" id="cD6-r3-76o"/>
                                    <constraint firstItem="eHV-pB-XHF" firstAttribute="top" secondItem="Prp-FI-qT6" secondAttribute="top" constant="10" id="mkJ-pe-PEv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="paX-17-eec"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Prp-FI-qT6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDE-ri-uLO" firstAttribute="bottom" secondItem="Qg2-gn-PyN" secondAttribute="bottom" id="2GJ-QB-W1Z"/>
                            <constraint firstItem="Qg2-gn-PyN" firstAttribute="trailing" secondItem="To9-XU-Ufy" secondAttribute="trailing" constant="20" id="7c9-EB-DSE"/>
                            <constraint firstItem="To9-XU-Ufy" firstAttribute="leading" secondItem="Qg2-gn-PyN" secondAttribute="leading" constant="20" id="8el-lZ-3gi"/>
                            <constraint firstItem="SDE-ri-uLO" firstAttribute="top" secondItem="To9-XU-Ufy" secondAttribute="bottom" constant="10" id="DZj-KN-R17"/>
                            <constraint firstItem="SDE-ri-uLO" firstAttribute="trailing" secondItem="Qg2-gn-PyN" secondAttribute="trailing" id="LmM-TN-75Y"/>
                            <constraint firstItem="SDE-ri-uLO" firstAttribute="leading" secondItem="Qg2-gn-PyN" secondAttribute="leading" id="hxt-KM-4Jo"/>
                            <constraint firstItem="To9-XU-Ufy" firstAttribute="top" secondItem="Qg2-gn-PyN" secondAttribute="top" constant="20" id="nlp-g6-2Ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg2-gn-PyN"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fk-bd-d8M"/>
                    <connections>
                        <outlet property="actTotal25" destination="Mxc-vE-gAX" id="dk2-Ee-J7u"/>
                        <outlet property="actTotal75" destination="Zgu-zg-zB0" id="Zu4-us-GbP"/>
                        <outlet property="actTotalMid" destination="ZDl-NW-InK" id="j6m-Ad-1xd"/>
                        <outlet property="instName" destination="To9-XU-Ufy" id="i8Y-MV-lhR"/>
                        <outlet property="satTotal25" destination="J1N-qd-jVy" id="Rtd-au-ZNN"/>
                        <outlet property="satTotal75" destination="lUl-vk-Zcc" id="vem-yc-xmi"/>
                        <outlet property="satTotalMid" destination="koF-pu-FM6" id="JQs-iS-pSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qa-Oc-ohM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
