<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taM-kZ-vkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College Planning-->
        <scene sceneID="ODt-9P-elv">
            <objects>
                <viewController id="taM-kZ-vkQ" customClass="CollegePlanningViewController" customModule="PlannED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7i-na-Hrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-1k-3Fy">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for a College" showsCancelButton="YES" id="4Ff-Cs-iTt">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NEU-ML-uyi">
                                        <rect key="frame" x="0.0" y="80.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEU-ML-uyi" id="Rjq-EM-Zmw">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-cN-sKH">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="71y-jK-J0f"/>
                                    <constraint firstAttribute="height" constant="50" id="s0l-sd-xmn"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFe-ha-J3g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pHA-1k-3Fy" firstAttribute="leading" secondItem="JFe-ha-J3g" secondAttribute="leading" constant="10" id="5fL-5L-GSy"/>
                            <constraint firstItem="pHA-1k-3Fy" firstAttribute="top" secondItem="JFe-ha-J3g" secondAttribute="top" constant="10" id="IH5-0k-Pjp"/>
                            <constraint firstItem="7rK-cN-sKH" firstAttribute="centerX" secondItem="k7i-na-Hrh" secondAttribute="centerX" id="VdH-nf-wxd"/>
                            <constraint firstItem="7rK-cN-sKH" firstAttribute="centerY" secondItem="k7i-na-Hrh" secondAttribute="centerY" id="bTo-oK-Tlf"/>
                            <constraint firstItem="JFe-ha-J3g" firstAttribute="trailing" secondItem="pHA-1k-3Fy" secondAttribute="trailing" constant="10" id="g7T-xs-IC1"/>
                            <constraint firstItem="pHA-1k-3Fy" firstAttribute="bottom" secondItem="JFe-ha-J3g" secondAttribute="bottom" constant="10" id="gct-Oo-3xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="College Planning" id="LhC-zf-8mK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6GB-bV-OUy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7rK-cN-sKH" id="W0e-Is-zj2"/>
                        <outlet property="collegeSearchBar" destination="4Ff-Cs-iTt" id="EsD-Gc-D6e"/>
                        <outlet property="tableView" destination="pHA-1k-3Fy" id="8Im-X1-GaL"/>
                        <segue destination="uhh-LV-eUP" kind="show" identifier="toCollege" id="VXg-hp-bzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgu-dY-nsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="123.88392857142857"/>
        </scene>
        <!--College-->
        <scene sceneID="Xyx-Sf-Nij">
            <objects>
                <viewControllerPlaceholder storyboardName="College" id="uhh-LV-eUP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q1C-3g-htB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fg-UY-Xvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="124"/>
        </scene>
    </scenes>
</document>
