<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUA-76-KWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollegeAppPlanning-->
        <scene sceneID="THn-rr-r66">
            <objects>
                <viewControllerPlaceholder storyboardName="CollegeAppPlanning" id="6h1-Jg-Vdx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8eh-HU-1Mr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt4-ps-09W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="116"/>
        </scene>
        <!--SATPlanning-->
        <scene sceneID="J3a-rd-cgm">
            <objects>
                <viewControllerPlaceholder storyboardName="SATPlanning" id="iML-4y-DK0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5M8-FF-TkK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwS-cw-VcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="48"/>
        </scene>
        <!--ACTPlanning-->
        <scene sceneID="qjR-ff-DqY">
            <objects>
                <viewControllerPlaceholder storyboardName="ACTPlanning" id="2CW-eu-Bwv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nAZ-GG-vLT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUs-Zm-Odk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDa-Of-9uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUA-76-KWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zak-58-bYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.0039215686269999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUi-bl-gLq" kind="relationship" relationship="rootViewController" id="ePU-sb-Mqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te5-Ue-wHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="82.366071428571431"/>
        </scene>
        <!--Planning-->
        <scene sceneID="wEx-Ar-gYV">
            <objects>
                <viewController id="EUi-bl-gLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX1-C8-Bjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-En-e8R">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-6z-vpa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="228.5"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.0039215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="SAT Planning">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="iML-4y-DK0" kind="show" id="hpx-Yb-Tgj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-ZB-zEJ">
                                        <rect key="frame" x="0.0" y="228.5" width="394" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="woH-Wy-CKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-jp-xrR">
                                        <rect key="frame" x="0.0" y="238.5" width="394" height="228"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.0039215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="ACT Planning">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="2CW-eu-Bwv" kind="show" id="jTr-5A-t3y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46X-Sm-qvI">
                                        <rect key="frame" x="0.0" y="466.5" width="394" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="J2e-TT-FXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57x-iE-5yd">
                                        <rect key="frame" x="0.0" y="476.5" width="394" height="228.5"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.0039215686269999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="College Application Planning">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6h1-Jg-Vdx" kind="show" id="D0v-my-gpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="46X-Sm-qvI" firstAttribute="height" secondItem="DrE-ZB-zEJ" secondAttribute="height" id="3af-0v-hFw"/>
                                    <constraint firstItem="57x-iE-5yd" firstAttribute="height" secondItem="Ote-6z-vpa" secondAttribute="height" id="9PU-w4-eBk"/>
                                    <constraint firstItem="7BW-jp-xrR" firstAttribute="height" secondItem="Ote-6z-vpa" secondAttribute="height" id="L3s-NU-bvJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMA-DR-PAe" firstAttribute="trailing" secondItem="tnC-En-e8R" secondAttribute="trailing" constant="10" id="ATx-Pq-Qvz"/>
                            <constraint firstItem="tnC-En-e8R" firstAttribute="leading" secondItem="eMA-DR-PAe" secondAttribute="leading" constant="10" id="AXJ-O0-Fku"/>
                            <constraint firstItem="tnC-En-e8R" firstAttribute="top" secondItem="eMA-DR-PAe" secondAttribute="top" constant="10" id="EhX-bi-rxb"/>
                            <constraint firstItem="eMA-DR-PAe" firstAttribute="bottom" secondItem="tnC-En-e8R" secondAttribute="bottom" constant="10" id="hzc-oR-1fZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMA-DR-PAe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="RtS-un-lzh"/>
                    <navigationItem key="navigationItem" title="Planning" id="k1A-u5-HIt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EA-Fv-ojB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
